.App {
  text-align: center;
}
*{
/* background-color: lightblue; */
 /* background-image: -moz-radial-gradient(blue,black); */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app_bgclr{
  background-color: rgb(86, 166, 190) !important;
}
.des_clr{
color: #863e9c;
size: 10%;
}

.h_btn{
    /* background-color: rgb(86, 166, 190) !important; */
      /* color: white !important; */
      border-radius: 30%;
      cursor: pointer;
      transition: background-color 0.3s ease
}
.h_btn:hover {
  border: 1px solid rgb(0, 0, 0) !important;
  background-color: rgb(198, 198, 204) !important;
  color: black !important;
}

.btn_color{
  background-color:rgb(86, 166, 190) !important;
  color: white !important;
  border-radius: 30%;
  cursor: pointer;
  transition: background-color 0.3s ease
}
.btn_color:hover{
  border: 1px solid rgb(0, 0, 0) !important;
  background-color: rgb(198, 198, 204) !important;
  color: black !important;
}

.project_grid{
    height: 10vh;
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
}
 .card{
   max-width: 345;
   margin: '20px';
   transition: 'transform 0.3s ease, box-shadow 0.3s ease';
   /* '&:hover': {
     transform: 'scale(1.05)',
       boxShadow: '0 10px 20px rgba(0, 0, 0, 0.2)',
   } */
 }
 /* ----------AvatarFrame------------------ */
 .avatar-frame {
   display: flex;
   justify-content: center;
   align-items: center;
   border: 4px solid #4c93af;
   /* Default border color */
   border-radius: 50%;
   overflow: hidden;
 }

 .avatar-image {
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* Ensures the image covers the frame without distortion */
 }
 /* ---------------------------- */
 
 
 
 /* -------------Scrollup css-------------------- */
 .scroll-to-top {
   position: fixed;
   bottom: 30px;
   right: 20px;
   width: 40px;
   height: 40px;
   background-color: #000000;
   color: rgb(19, 130, 145);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   border-radius: 50%;
   cursor: pointer;
   transition: opacity 0.3s;
   opacity: 0.7;
 }

 .scroll-to-top:hover {
   opacity: 1;
 }
 /* ---------------------------- */



 /* ---------Contact Form Css------------------- */
 .contact-form {
   width: 80%;
   max-width: 470px;
   margin: 10% auto;
   padding: 40px;
   border: 1px solid #ccc;
   border-radius: 8px;
   background-color: #f9f9f9;
 }

 .form-group {
   margin-bottom: 15px;
 }

 label {
   display: block;
   font-weight: bold;
   margin-bottom: 5px;
 }

 input,
 textarea {
   width: 100%;
   padding: 8px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 4px;
 }

 textarea {
   resize: vertical;
 }

 .button1 {
   width: 100%;
   padding: 10px;
   font-size: 18px;
   background-color: #96afb1;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }

 .button1:hover {
   background-color:#37a2b1;
   border: #000000;
   color: black;
 }

 .error {
   color: red;
   font-size: 14px;
 }
 /* ---------------------------- */
.cardWrapper {
  display: 'flex' !important;
  justify-content: 'space-around' !important;
}

.footer_pr{
        position:fixed; 
        bottom: 0; 
        z-index: 999;
        width: 100%; 
        background-color:rgb(86, 166, 190);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

 .margin_main {
    margin: 5%;
 }
 .width_100{
  max-width:100%;
 }
 .Name_sect {
   display: block;
   align-items: flex-start;
   /* styles.css */
   position: relative;
   /* z-index: 1; */
   /* Ensure content is above the bubble background */
   padding: 20px;
   text-align: center;
 }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }


 
}
